ID:[1], LEFT: [2] RIGHT:[1]
ID:[2], LEFT: [0] RIGHT:[2]
ID:[3], LEFT: [1] RIGHT:[0]
==================
WARNING: ThreadSanitizer: data race (pid=11111)
  Write of size 4 at 0x7b30000000e4 by thread T1 (mutexes: write M19, write M18):
    #0 eat actions.c:26 (philo:x86_64+0x100000d5c)
    #1 dinner routines.c:77 (philo:x86_64+0x100001cfc)

  Previous read of size 4 at 0x7b30000000e4 by thread T2:
    #0 death_checker routines.c:24 (philo:x86_64+0x1000018ba)

  Location is heap block of size 192 at 0x7b30000000c0 allocated by main thread:
    #0 malloc <null>:1064016 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4fd3a)
    #1 init_philosophers init_data.c:40 (philo:x86_64+0x1000012b3)
    #2 main main.c:27 (philo:x86_64+0x100001deb)

  Mutex M19 (0x7b3000000080) created at:
    #0 pthread_mutex_init <null>:1063872 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2baf3)
    #1 init_mutex init_data.c:28 (philo:x86_64+0x100001229)
    #2 main main.c:26 (philo:x86_64+0x100001dd9)

  Mutex M18 (0x7b3000000040) created at:
    #0 pthread_mutex_init <null>:1063872 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2baf3)
    #1 init_mutex init_data.c:28 (philo:x86_64+0x100001229)
    #2 main main.c:26 (philo:x86_64+0x100001dd9)

  Thread T1 (tid=53041, running) created by main thread at:
    #0 pthread_create <null>:1064064 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aacd)
    #1 init_philo_thread init_data.c:69 (philo:x86_64+0x1000017c1)
    #2 init_philosophers init_data.c:53 (philo:x86_64+0x1000016e6)
    #3 main main.c:27 (philo:x86_64+0x100001deb)

  Thread T2 (tid=53042, running) created by thread T1 at:
    #0 pthread_create <null>:1064064 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aacd)
    #1 dinner routines.c:70 (philo:x86_64+0x100001c94)

SUMMARY: ThreadSanitizer: data race actions.c:26 in eat
==================
==================
WARNING: ThreadSanitizer: data race (pid=11111)
  Write of size 8 at 0x7b30000000d8 by thread T1 (mutexes: write M19, write M18):
    #0 eat actions.c:30 (philo:x86_64+0x100000e45)
    #1 dinner routines.c:77 (philo:x86_64+0x100001cfc)

  Previous read of size 8 at 0x7b30000000d8 by thread T2:
    #0 death_checker routines.c:24 (philo:x86_64+0x1000018e2)

  Location is heap block of size 192 at 0x7b30000000c0 allocated by main thread:
    #0 malloc <null>:1064016 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4fd3a)
    #1 init_philosophers init_data.c:40 (philo:x86_64+0x1000012b3)
    #2 main main.c:27 (philo:x86_64+0x100001deb)

  Mutex M19 (0x7b3000000080) created at:
    #0 pthread_mutex_init <null>:1063872 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2baf3)
    #1 init_mutex init_data.c:28 (philo:x86_64+0x100001229)
    #2 main main.c:26 (philo:x86_64+0x100001dd9)

  Mutex M18 (0x7b3000000040) created at:
    #0 pthread_mutex_init <null>:1063872 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2baf3)
    #1 init_mutex init_data.c:28 (philo:x86_64+0x100001229)
    #2 main main.c:26 (philo:x86_64+0x100001dd9)

  Thread T1 (tid=53041, running) created by main thread at:
    #0 pthread_create <null>:1064064 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aacd)
    #1 init_philo_thread init_data.c:69 (philo:x86_64+0x1000017c1)
    #2 init_philosophers init_data.c:53 (philo:x86_64+0x1000016e6)
    #3 main main.c:27 (philo:x86_64+0x100001deb)

  Thread T2 (tid=53042, running) created by thread T1 at:
    #0 pthread_create <null>:1064064 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aacd)
    #1 dinner routines.c:70 (philo:x86_64+0x100001c94)

SUMMARY: ThreadSanitizer: data race actions.c:30 in eat
==================
ThreadSanitizer: reported 2 warnings
