==================
WARNING: ThreadSanitizer: data race (pid=70133)
  Read of size 4 at 0x7b54000002f4 by thread T6:
    #0 meals_checker main_loops.c:83 (philo:x86_64+0x100002868)

  Previous write of size 4 at 0x7b54000002f4 by thread T1 (mutexes: write M18, write M17):
    #0 eat actions.c:33 (philo:x86_64+0x1000018a0)
    #1 dinner main_loops.c:114 (philo:x86_64+0x100002ae7)

  Location is heap block of size 544 at 0x7b5400000280 allocated by main thread:
    #0 malloc <null>:3747072 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e62a)
    #1 init_philosophers init_data.c:40 (philo:x86_64+0x100001d12)
    #2 main main.c:41 (philo:x86_64+0x100002ce8)

  Mutex M18 (0x7b4000000080) created at:
    #0 pthread_mutex_init <null>:3746928 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2b973)
    #1 init_mutex init_data.c:28 (philo:x86_64+0x100001c7f)
    #2 main main.c:40 (philo:x86_64+0x100002cd6)

  Mutex M17 (0x7b4000000040) created at:
    #0 pthread_mutex_init <null>:3746928 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2b973)
    #1 init_mutex init_data.c:28 (philo:x86_64+0x100001c7f)
    #2 main main.c:40 (philo:x86_64+0x100002cd6)

  Thread T6 (tid=251845, running) created by main thread at:
    #0 pthread_create <null>:3747120 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a99d)
    #1 init_philosophers init_data.c:60 (philo:x86_64+0x100002307)
    #2 main main.c:41 (philo:x86_64+0x100002ce8)

  Thread T1 (tid=251840, running) created by main thread at:
    #0 pthread_create <null>:3747120 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a99d)
    #1 init_thread init_data.c:71 (philo:x86_64+0x100002400)
    #2 init_philosophers init_data.c:53 (philo:x86_64+0x100002242)
    #3 main main.c:41 (philo:x86_64+0x100002ce8)

SUMMARY: ThreadSanitizer: data race main_loops.c:83 in meals_checker
==================
ThreadSanitizer: reported 1 warnings
